<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CanvasShortcuts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="75S-bh-h62">
                                <rect key="frame" x="186" y="64" width="42" height="30"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="logIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ie8-FX-LWA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ppO-p1-tm7">
                                <rect key="frame" x="164" y="102" width="86" height="30"/>
                                <state key="normal" title="Get Courses"/>
                                <connections>
                                    <action selector="getCourses:" destination="BYZ-38-t0r" eventType="touchUpInside" id="az1-ns-ijs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gXA-Zz-c36">
                                <rect key="frame" x="148.5" y="140" width="117" height="30"/>
                                <state key="normal" title="Get Assignments"/>
                                <connections>
                                    <action selector="getAssignments:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FJM-zT-vp5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="75S-bh-h62" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="3px-Y5-t4n"/>
                            <constraint firstItem="gXA-Zz-c36" firstAttribute="top" secondItem="ppO-p1-tm7" secondAttribute="bottom" constant="8" id="Nbr-5a-tCH"/>
                            <constraint firstItem="ppO-p1-tm7" firstAttribute="centerX" secondItem="75S-bh-h62" secondAttribute="centerX" id="ex4-h5-QHR"/>
                            <constraint firstItem="gXA-Zz-c36" firstAttribute="centerX" secondItem="ppO-p1-tm7" secondAttribute="centerX" id="gTg-dy-MlE"/>
                            <constraint firstItem="ppO-p1-tm7" firstAttribute="top" secondItem="75S-bh-h62" secondAttribute="bottom" constant="8" id="ruz-NS-KrA"/>
                            <constraint firstItem="75S-bh-h62" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wod-du-Wtd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="135.9375"/>
        </scene>
    </scenes>
</document>
